<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WCP Page</title>
</head>
<head>
	<style type="text/css">
h1 {
    color: teal;
}
body {
    background-color: lightblue;
}

</style>
</head>
<body>
<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: teal;
  color: lightblue;
}

.topnav a.active {
  background-color: teal;
  color: lightblue;
}

h1 {
    color: teal;
}
body {
    background-color: lightblue;
}
.headers{
	color:blue
}
.data{
	color:red
}
</style>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="visualdesign.html">Visual Design</a>
  <a href="digitaldesign.html">Digital Design</a>
  <a href="aboutme.html">About Me</a>
  <a href="wcppage.html">WCP</a>
</div>
<table width="200" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Breakfast</th>
      <th scope="col">&nbsp;Lunch</th>
      <th scope="col">&nbsp;Dinner</th>
    </tr>
    <tr>
      <td>&nbsp;Omelette</td>
      <td>&nbsp;Noodles</td>
      <td>&nbsp;Rice and Beans</td>
    </tr>
    <tr>
      <td>&nbsp;Pancakes</td>
      <td>&nbsp;Tuna Salad</td>
      <td>&nbsp;Tostadas</td>
    </tr>
  </tbody>
</table>
<table width="200" border="1">
  <tbody>
    <tr>
      <th>&nbsp;1st Choice</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>&nbsp;2nd Choice</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>&nbsp;3rd Choice</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100" border="10">
  <tbody>
    <tr>
      <td>&nbsp;X</td>
      <td>&nbsp;</td>
      <td>&nbsp;0</td>
    </tr>
    <tr>
      <td>&nbsp;X</td>
      <td>&nbsp;0</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;0</td>
      <td>&nbsp;X</td>
      <td>&nbsp;0</td>
    </tr>
  </tbody>
</table>
<table width="100" border="1">
  <tbody>
    <tr class="headers">
      <th scope="col">&nbsp;x</th>
      <th scope="col">&nbsp;1</th>
      <th scope="col">&nbsp;2</th>
      <th scope="col">&nbsp;3</th>
    </tr>
    <tr>
      <th class="headers">&nbsp;1</th>
      <td class="data">&nbsp;1</td>
      <td class="data">&nbsp;2</td>
      <td class="data">&nbsp;3</td>
    </tr>
    <tr>
      <th class="headers">&nbsp;2</th>
      <td class="data">&nbsp;2</td>
      <td class="data">&nbsp;4</td>
      <td class="data">&nbsp;6</td>
    </tr>
    <tr>
      <th class="headers">&nbsp;3</th>
      <td class="data">&nbsp;3</td>
      <td class="data">&nbsp;6</td>
      <td class="data">&nbsp;9</td>
    </tr>
  </tbody>
</table>
</body>
</html>
