<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>

	<style>
		/*Write your CSS code here*/
		div{
			width: 100px;
			height: 100px;
			border: 3px solid blue;
      font-size:100px;
      text-align:center;
      background-color:aqua;
		}

    .Jclass{
      color:yellow;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Jclass:hover{
      background-color:yellow;
      color:aqua;
      transform: rotatex(360deg);

    }

    .Uclass{
      transition:  background-color 2s, transform 2s;
    }
    .Uclass:hover{
      background-color:orange;
      transform:skew(20deg,20deg);
    }

    .Aclass{
      transition:  background-color 2s, transform 2s;
    }
    .Aclass:hover{
      background-color:orange;
      transform:translate(200px);
    }
    .Nclass{
      transition:  background-color 2s, transform 2s;
    }
    .Nclass:hover{
      background-color:orange;
      transform:translate(200px);
    }
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Jclass">J</div>
  <div class = "Uclass">U</div>
   <div class = "Aclass">A</div>
  <div class = "Nclass">N</div>
  </body>
</html>