<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JuanP Portfolio Home Page</title>

<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: teal;
  color: lightblue;
}

.topnav a.active {
  background-color: teal;
  color: lightblue;
}

h1 {
    color: teal;
    border-left-color: blue;
    border-right-color: blue;
    border-bottom: 30px double #008080;
    border-top-color: blue;
}
body {
    background-color: lightblue;
}
p{
	color:teal
}

</style>
</head>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="visualdesign.html">Visual Design</a>
  <a href="digitaldesign.html">Digital Design</a>
  <a href="aboutme.html">About Me</a>
  <a href="wcppage.html">WCP</a>
</div>

<div style="padding-left:16px">
</div>
<h1>This is Juan Perez's Home Page</h1>
<img src="drakegif.gif" width="480" height="270" alt=""/>
<p>THIS IS THE BEST WEBSITE EVERRRRRRRR!!!!!!</p>
</html>
