<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visual Desgin</title>
<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>
<head>
	<style type="text/css">
h1 {
    color: teal;
}
body {
    background-color: lightblue;
}

</style>
</head>
<body>
<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: teal;
  color: lightblue;
}

.topnav a.active {
  background-color: teal;
  color: lightblue;
}

h1 {
    color: teal;
}
body {
    background-color: lightblue;
}
	
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="visualdesign.html">Visual Design</a>
  <a href="digitaldesign.html">Digital Design</a>
  <a href="aboutme.html">About Me</a>
  <a href="wcppage.html">WCP</a>
</div>
	<h1>This is my Visual Design Page</h1>
	<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="Artifacts/Artifact1.png" style="width:100%" alt="Among Us ">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="Artifacts/Artifact2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="Artifacts/Artifact3.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="Artifacts/Artifact4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="Artifacts/Artifact5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="Artifacts/Artifact6.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Artifacts/Artifact1.png" style="width:100%" height="100" onclick="currentSlide(1)" alt="Among Us Project">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="Artifacts/Artifact2.png" style="width:100%" height="100" onclick="currentSlide(2)" alt="Graffiti Name">
    </div>
    <div class="column">
      <img class="demo cursor" src="Artifacts/Artifact3.png" style="width:100%" height="100" onclick="currentSlide(3)" alt="Sock Snowman">
    </div>
    <div class="column">
      <img class="demo cursor" src="Artifacts/Artifact4.png" style="width:100%" height="100" onclick="currentSlide(4)" alt="Pixel Mario">
    </div>
    <div class="column">
      <img class="demo cursor" src="Artifacts/Artifact5.png" style="width:100%" height="100" onclick="currentSlide(5)" alt="Album Cover Re-Design">
    </div> 
    <div class="column">
      <img class="demo cursor" src="Artifacts/Artifact6.png" style="width:100%" height="100" onclick="currentSlide(6)" alt="Bubble Name">
    </div>
  </div>
</div>
</body>
</html>