<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
</head>
<style type="text/css">
	.homepage:hover{
		color: teal;
		background-color: black;
	}
	.homepage:active{
		color:black;
		background-color: teal;
	}
	.vdlink:hover{
		font-size: 50px;
	}
	.vdlink:active{
		font-size: 10px
	}
	.ddlink:hover{
		filter: blur(10px)
	}
	.ddlink:active{
		text-shadow: blue
	}
	.wcppage:hover{
    border: thick solid #FF0004;
	}
	.wcppage:active{
	border: thick dotted #000DFF;
	}
	.aboutme:hover{
    text-shadow: 10px 0px 0 #040404;
	}
	.aboutme:active{
    text-shadow: 0px 20px #0B0808
	}
</style>
<body>
<a href="../index.html" class="homepage">Home Page</a>
<a href="../visualdesign.html" class="vdlink">Visual Design</a>
<a href="../digitaldesign.html" class="ddlink">Digital Desgin</a>
<a href="../wcppage.html" class="wcppage">WCP</a>
<a href="../aboutme.html" class="aboutme">About Me</a>
</body>
</html>
