<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style type="text/css">

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: left;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: teal;
  color: lightblue;
}

.topnav a.active {
  background-color: teal;
  color: lightblue;
}

h1 {
    color: teal;
    border-left-color: blue;
    border-right-color: blue;
    border-bottom: 30px double #008080;
    border-top-color: blue;
}
body {
    background-color: lightblue;
}
p{
	color:teal
}

</style>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="visualdesign.html">Visual Design</a>
  <a href="digitaldesign.html">Digital Design</a>
  <a href="aboutme.html">About Me</a>
  <a href="wcppage.html">WCP</a>
</div>

<body>
</body>
</html>
